[pytest]

addopts = -v -s   --alluredir=report/tmp --html=./report/report.html

testPaths=./testcases

python_files= test_*

python_classes = Test*

python_functions = test_*

markers=
   settings : shezhi
   browser:  liulanqi

